Windows Registry Editor Version 5.00
 
[HKEY_CLASSES_ROOT\*\shell\Vim]
@="Vim‚ÅŠJ‚­"
"Icon"="\"C:\\tools\\Vim\\Current\\gvim.exe\""
 
[HKEY_CLASSES_ROOT\*\shell\Vim\command]
@="\"C:\\tools\\Vim\\Current\\gvim.exe\" \"--remote-tab-silent\" \"%1\""
 
[HKEY_CLASSES_ROOT\Directory\Background\shell\Vim]
@="Vim‚ÅŠJ‚­"
"Icon"="\"C:\\tools\\Vim\\Current\\gvim.exe\""
 
[HKEY_CLASSES_ROOT\Directory\Background\shell\Vim\command]
@="\"C:\\tools\\Vim\\Current\\gvim.exe\" \"--remote-tab-silent\""
 
[HKEY_CLASSES_ROOT\Directory\shell\Vim]
@="Vim‚ÅŠJ‚­"
"Icon"="\"C:\\tools\\Vim\\Current\\gvim.exe\""
 
[HKEY_CLASSES_ROOT\Directory\shell\Vim\command]
@="\"C:\\tools\\Vim\\Current\\gvim.exe\" \"--remote-tab-silent\" \"%1\""
