let g:vimspector_enable_mappings = 'HUMAN'
nmap <F9> <Plug>VimspectorToggleBreakpoint
xmap <F9> <Plug>VimspectorToggleBreakpoint
nmap <S-F9> <Plug>VimspectorAddFunctionBreakpoint
xmap <S-F9> <Plug>VimspectorAddFunctionBreakpoint
nmap <F10> <Plug>VimspectorStepOver
xmap <F10> <Plug>VimspectorStepOver
nmap <F11> <Plug>VimspectorStepInto
xmap <F11> <Plug>VimspectorStepInto
nmap <S-F11> <Plug>VimspectorStepOut
xmap <S-F11> <Plug>VimspectorStepOut
nmap <F5> <Plug>VimspectorContinue
xmap <F5> <Plug>VimspectorContinue
nmap <S-F5> <Plug>VimspectorStop
xmap <S-F5> <Plug>VimspectorStop
nmap <C-S-F5> <Plug>VimspectorRestart
xmap <C-S-F5> <Plug>VimspectorRestart
nmap <F6> <Plug>VimspectorPause
xmap <F6> <Plug>VimspectorPause
